{
    "name": "{{ package }}",
    "description": "Velm module {{ studly_name }}",
    "type": "velm-module",
    "version": "0.1.0",
    "license": "MIT",
    "require": {
        "php": ">=8.4",
        "velm/velm": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "{{ escaped_namespace }}\\": "app/"
         },
        "files": []
    },
    "extra": {
        "velm": {
            "module": "{{ escaped_namespace }}\\{{ studly_name }}Module"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
