<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('velm_modules', function (Blueprint $table) {
            $table->id();
            $table->string('package');
            $table->string('version');
            $table->string('tenant')->nullable();
            $table->boolean('is_enabled')->default(true);
            $table->timestamp('installed_at')->useCurrent();
            $table->timestamp('enabled_at')->nullable();
            $table->timestamp('disabled_at')->nullable();
            $table->timestamps();

            $table->unique(['package', 'tenant']);
        });
    }
    public function down()
    {
        Schema::dropIfExists('velm_modules');
    }
};
